{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch files",
			"command": "typst-lt",
			"args": [
				"watch",
				"${workspaceFolder}",
				"--plain",
				"--language=de-DE",
				"--rules=${workspaceFolder}/typstls.json"
			],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "typstlt",
				"fileLocation": "absolute",
				"background": {
					"activeOnStart": false,
					"beginsPattern": "^START$",
					"endsPattern": "^END$"
				},
				"pattern": {
					"regexp": "^(.*) (\\d+):(\\d+)-(\\d+):(\\d+) (warning|error|info) (.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"endLine": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"label": "run server",
			"command": "java",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"args": [
				"-cp",
				"../LanguageTool-6.2/languagetool-server.jar",
				"org.languagetool.server.HTTPServer",
				"--port",
				"8081",
				"--allow-origin"
			],
			"problemMatcher": []
		},
		{
			"label": "watch expose",
			"command": "typst",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"args": [
				"watch",
				"--diagnostic-format=short",
				"--root=${workspaceFolder}",
				"expose/main.typ",
				"expose/expose.pdf"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "watch arbeit",
			"command": "typst",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"args": [
				"watch",
				"--diagnostic-format=short",
				"--root=${workspaceFolder}",
				"arbeit/main.typ",
				"arbeit/arbeit.pdf"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}
